<!DOCTYPE html>
<html lang="kr" id="loginPage">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- 부트스트랩 링크 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />

    <!-- 커스텀 CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- favicon -->
    <link rel="icon" href="./img/jaylog.ico" type="image/x-icon" />

    <title>로그인</title>
  </head>

  <body>
    <!-- Start your project here-->
    <section style="background-color: #508bfc; min-height: 100vh">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong" style="border-radius: 1rem">
              <div class="card-body p-5 text-center">
                <h3 class="mb-3">
                  <img
                    src="./img/jaylog.png"
                    style="height: 100px"
                    alt="jaylog"
                  />
                </h3>
                <div class="input-group mb-3">
                  <span id="idAddOn" class="input-group-text">
                    &nbsp;아이디 &nbsp;
                  </span>
                  <input
                    type="text"
                    id="id"
                    class="form-control"
                    aria-describedby="idAddOn"
                  />
                </div>

                <div class="input-group mb-3">
                  <span id="pwAddOn" class="input-group-text">비밀번호</span>
                  <input
                    type="password"
                    id="pw"
                    class="form-control"
                    aria-describedby="pwAddOn"
                    onkeyup="enterKeyLogin(event)"
                  />
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-start mb-4">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="rememberMe"
                  />
                  <label class="form-check-label" for="rememberMe">
                    아이디 기억하기
                  </label>
                </div>

                <button
                  class="btn btn-primary"
                  type="button"
                  style="width: 100%"
                  onclick="requestLogin()"
                >
                  로그인
                </button>

                <hr class="my-4" />

                <a href="./join.html">아이디가 없으신가요? 회원가입</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End your project here-->
  </body>
  <!-- Custom scripts -->
  <script type="text/javascript">
    // 비밀번호 입력창에서 엔터키를 치면 로그인 요청하는 함수

    // 로그인 요청하는 함수
    // 로그인 버튼을 누르면 실행됨
    const requestLogin = () => {
      // 서버와 통신하기 전에 입력값 검증
      // id속성을 이용해서 태그를 가져옴
      // 서버와 통신을 가정
      // 로컬 스토리지에서 유저 리스트를 가져옴
      // 회원가입한 사람이 한명도 없을 경우
      // 로그인 요청한 아이디가 회원가입한 아이디와 일치하는지 확인
      // 서버에 해당하는 유저가 없을 경우
      // 아이디는 있지만 비밀번호가 일치하지 않을 경우
      // 탈퇴한 회원일 경우
      // 로그인 성공 (보통 로그인할 때 메시지를 보여주지 않기 때문에 주석처리)
      // alert("로그인 성공");
      // 로그인 성공 시
      // rememberMe 체크박스가 체크되어 있으면 로컬 스토리지(가짜서버)에 아이디 저장
      // 로컬 스토리지에 유저 정보 저장
      // 실제 통신시에는 서버에서 쿠키를 생성하고 클라이언트에게 전달
    };

    // 아이디와 비밀번호 입력창이 비어있는지 검사하는 함수
    const validateFields = () => {
      // id속성으로 요소를 가져옴
    };

    // 페이지가 로드되면 실행되는 함수
    const setLoginPage = () => {
      // 창이 켜지면 아이디 입력창에 포커스가 가도록 설정
      // 아이디 기억하기 체크박스가 체크되어있으면 아이디 입력창에 아이디를 넣어줌
    };
  </script>
  <script>
    setLoginPage();
  </script>
</html>
